DOLLAR=$

BUBLIK_ACCESS_LOG=/app/bublik/logs/bublik-rest.access.log
BUBLIK_BIND_GUNICORN=0.0.0.0:8000
BUBLIK_GRACEFUL_TIMEOUT=1200
BUBLIK_LOG=/app/bublik/logs/bublik-rest.log
BUBLIK_LOGDIR=/app/bublik/logs
BUBLIK_SRC=/app/bublik
BUBLIK_TIMEOUT=1200
BUBLIK_UI_DIR=/app/bublik-ui
BUBLIK_UI_DOCS_DIR=/app/bublik/docs
BUBLIK_WEB_NAME=Bublik
BUBLIK_WORKERS=8

CELERYD_MAX_TASKS_PER_CHILD=1
CELERY_ACCEPT_CONTENT=application/json
CELERY_APP=bublik.interfaces
CELERY_BROKER_URL=amqp://rabbitmq
CELERY_CREATE_DIRS=1
CELERY_LOG_LEVEL=INFO
CELERY_RESULT_BACKEND=rpc://
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json

DB_HOST=db
DB_NAME=bublik
DB_PASSWORD=bublik
DB_PORT=5432
DB_USER=bublik

DJANGO_SUPERUSER_EMAIL=admin@bublik.com
DJANGO_SUPERUSER_PASSWORD=admin
DOCS_URL=http://localhost

EMAIL_ADMINS=admin@bublik.com
EMAIL_FROM=admin@bublik.com
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_USE_TLS=False

ENABLE_JSON_LOGS_PROXY=True

FLOWER_PERSISTENT=True
FLOWER_PORT=5555
FLOWER_URL_PREFIX=flower

MANAGEMENT_COMMANDS_LOG=/app/bublik/logs/bublik-management-commands
PER_CONF_DIR=/app/bublik/bublik-conf/xce/dpdk
REDIS_HOST=redis
SECURE_HTTP=False
TE_BASE=/app/te
TMPDIR=/tmp

SECRET_KEY=BUBLIK_DEV_SECRET_KEY
URL_PREFIX=